<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>WEBP Format</title>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <span><h1>WEBP Format</h1></span>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">HOME</a>
            <a href="gif.html">GIF Format</a>
            <a href="jpg.html">JPG Format</a>
            <a href="png.html">PNG Format</a>
            <a href="webp.html">WEBP Format</a> 
        </div>
    </div>
    <div id="image-container"><img src="MerryChristmas.webp" alt="Picture Showing Image in WEBP Format"></div>
    <h2>Image Description</h2>
    <p>This picture appears to be a Christmas time poster with the "Merry Christmas" letters an cartoon images in Christmas attire.</p>
    <h2>Image File Type Information</h2>
    <p>The portrayed image is a WebP file type. These are a modern image format developed by Google that offers superior lossless and lossy compression for web images. WebP lossless images are typically 26% smaller than PNGs, while WebP lossy images are 25-34% smaller than comparable JPEGs at equivalent visual quality.</p>
    <h2>Why I Chose the Image</h2>
    <p>I picked this image for my website since it accurately highlights WebP's ability to maintain high visual quality while significantly reducing file size. This makes it an excellent choice for modern websites where performance and loading speed are crucial factors.</p>
    <h2>Source</h2>
    <p>Image by: <a href="https://designbundles.net/tadashop-design/2918570-merry-christmas-svg" target="_blank">Design Bundles</a></p>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>
</html>